<!DOCTYPE html>
<html lang="ar">


<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="El Game3" />
    <link rel="stylesheet" href="Tlawa.css">
    <link rel="icon" type="image/x-icon" href="project logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Reem+Kufi:wght@400;700&display=swap"
        rel="stylesheet">
    <script>
        src="/Tlawa.js"
    </script>
</head>
<title>
    الجامع - تلاوة القرأن الكريم
</title>

<body>

    <header>

        <div class="navbar">

            <div class="subnav">

                <button class="subnavbtn">القرأن الكريم <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="">تلاوة</a>
                    <a href="Reading.html">قراءه</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">الاحاديث الشريفة <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="Ta3ref.html">التعريف بالحديث</a>
                    <a href="Aksam.html">اقسام الحديث</a>
                    <a href="Mostl7at.html">مصطلحات علم الحديث</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">التقويم الاسلامي <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="Nabza.html">نبذة عنه</a>
                    <a href="Monasbat.html">المناسبات الاسلامية</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">حسابك <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="Log In.html">تسجيل الدخول</a>
                </div>
            </div>

            <img class="one" src="logo.png">
            <img class="two" src="logo2.png">


            <img class="three" src="logo2.png">

        </div>

    </header>

    <div class="content">
        <div class="a">
            <p>سورة النِّسَاء</p>
            <audio controls>
                <source src="Quraa'n/004.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة آل عِمرَان</p>
            <audio controls>
                <source src="Quraa'n/003.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة البَقَرَة</p>
            <audio controls>
                <source src="Quraa'n/002.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الفَاتِحَة</p>
            <audio controls>
                <source src="Quraa'n/001.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الأنفَال</p>
            <audio controls>
                <source src="Quraa'n/008.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الأعرَاف</p>
            <audio controls>
                <source src="Quraa'n/007.mp3">
            </audio>
        </div>

        <div class="a">
            <p>سورة الأنعَام</p>
            <audio controls>
                <source src="Quraa'n/006.mp3">
            </audio>
        </div>

        <div class="a">
            <p>سورة المَائدة</p>
            <audio controls>
                <source src="Quraa'n/005.mp3">
            </audio>
        </div>

        <div class="a">
            <p>سورة يُوسُف</p>
            <audio controls>
                <source src="Quraa'n/012.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة هُود</p>
            <audio controls>
                <source src="Quraa'n/011.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة يُونس</p>
            <audio controls>
                <source src="Quraa'n/010.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة التوبَة</p>
            <audio controls>
                <source src="Quraa'n/009.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة النَّحْل</p>
            <audio controls>
                <source src="Quraa'n/016.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الحِجْر</p>
            <audio controls>
                <source src="Quraa'n/015.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة إبراهِيم</p>
            <audio controls>
                <source src="Quraa'n/014.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الرَّعْد</p>
            <audio controls>
                <source src="Quraa'n/013.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة طه</p>
            <audio controls>
                <source src="Quraa'n/020.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة مَريَم</p>
            <audio controls>
                <source src="Quraa'n/019.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الكهْف</p>
            <audio controls>
                <source src="Quraa'n/018.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الإسْرَاء</p>
            <audio controls>
                <source src="Quraa'n/017.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة النُّور</p>
            <audio controls>
                <source src="Quraa'n/024.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المُؤمنون</p>
            <audio controls>
                <source src="Quraa'n/023.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الحَج</p>
            <audio controls>
                <source src="Quraa'n/022.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الأنبيَاء</p>
            <audio controls>
                <source src="Quraa'n/021.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة القَصَص</p>
            <audio controls>
                <source src="Quraa'n/028.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة النَّمْل</p>
            <audio controls>
                <source src="Quraa'n/027.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الشُّعَرَاء</p>
            <audio controls>
                <source src="Quraa'n/026.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الفُرْقان</p>
            <audio controls>
                <source src="Quraa'n/025.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة السَّجدَة</p>
            <audio controls>
                <source src="Quraa'n/032.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة لقمَان</p>
            <audio controls>
                <source src="Quraa'n/031.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الرُّوم</p>
            <audio controls>
                <source src="Quraa'n/030.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة العَنكبوت</p>
            <audio controls>
                <source src="Quraa'n/029.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة يس</p>
            <audio controls>
                <source src="Quraa'n/036.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة فَاطِر</p>
            <audio controls>
                <source src="Quraa'n/035.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة سَبَأ</p>
            <audio controls>
                <source src="Quraa'n/034.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الأحزَاب</p>
            <audio controls>
                <source src="Quraa'n/033.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة غَافِر</p>
            <audio controls>
                <source src="Quraa'n/040.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الزُّمَر</p>
            <audio controls>
                <source src="Quraa'n/039.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة ص</p>
            <audio controls>
                <source src="Quraa'n/038.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الصَّافات</p>
            <audio controls>
                <source src="Quraa'n/037.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الدُّخان</p>
            <audio controls>
                <source src="Quraa'n/044.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الزُّخْرُف</p>
            <audio controls>
                <source src="Quraa'n/043.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الشُّورَى</p>
            <audio controls>
                <source src="Quraa'n/042.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة فُصِّلَتْ</p>
            <audio controls>
                <source src="Quraa'n/041.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الفَتْح</p>
            <audio controls>
                <source src="Quraa'n/0048.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة مُحَمّد</p>
            <audio controls>
                <source src="Quraa'n/047.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الأحقاف</p>
            <audio controls>
                <source src="Quraa'n/046.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الجاثِية</p>
            <audio controls>
                <source src="Quraa'n/045.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الطُّور</p>
            <audio controls>
                <source src="Quraa'n/052.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الذَّاريَات</p>
            <audio controls>
                <source src="Quraa'n/051.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة ق</p>
            <audio controls>
                <source src="Quraa'n/050.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الحُجُرات</p>
            <audio controls>
                <source src="Quraa'n/049.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الواقِعَة</p>
            <audio controls>
                <source src="Quraa'n/056.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الرَّحمن</p>
            <audio controls>
                <source src="Quraa'n/055.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة القَمَر </p>
            <audio controls>
                <source src="Quraa'n/054.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة النَّجْم</p>
            <audio controls>
                <source src="Quraa'n/053.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المُمتَحَنة</p>
            <audio controls>
                <source src="Quraa'n/060.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الحَشْر</p>
            <audio controls>
                <source src="Quraa'n/059.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المُجادَلة</p>
            <audio controls>
                <source src="Quraa'n/058.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الحَديد</p>
            <audio controls>
                <source src="Quraa'n/057.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة التَّغابُن</p>
            <audio controls>
                <source src="Quraa'n/064.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المُنافِقُون</p>
            <audio controls>
                <source src="Quraa'n/063.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الجُّمُعة</p>
            <audio controls>
                <source src="Quraa'n/062.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الصَّف</p>
            <audio controls>
                <source src="Quraa'n/061.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة القَلـََم</p>
            <audio controls>
                <source src="Quraa'n/068.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المُلْك</p>
            <audio controls>
                <source src="Quraa'n/067.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة التَّحْريم</p>
            <audio controls>
                <source src="Quraa'n/066.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الطَّلاق</p>
            <audio controls>
                <source src="Quraa'n/065.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الجِنّ</p>
            <audio controls>
                <source src="Quraa'n/072.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة نُوح</p>
            <audio controls>
                <source src="Quraa'n/071.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المَعارِج</p>
            <audio controls>
                <source src="Quraa'n/070.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الحَاقّـَة</p>
            <audio controls>
                <source src="Quraa'n/069.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الإنسان</p>
            <audio controls>
                <source src="Quraa'n/076.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة القِيامَة</p>
            <audio controls>
                <source src="Quraa'n/075.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المُدَّثــِّر</p>
            <audio controls>
                <source src="Quraa'n/074.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المُزَّمّـِل</p>
            <audio controls>
                <source src="Quraa'n/073.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة عَبَس</p>
            <audio controls>
                <source src="Quraa'n/080.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة النـّازِعات</p>
            <audio controls>
                <source src="Quraa'n/079.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة النـَّبأ</p>
            <audio controls>
                <source src="Quraa'n/078.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المُرسَلات </p>
            <audio controls>
                <source src="Quraa'n/077.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الإنشِقاق</p>
            <audio controls>
                <source src="Quraa'n/084.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المُطـَفِّفين</p>
            <audio controls>
                <source src="Quraa'n/083.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الإنفِطار</p>
            <audio controls>
                <source src="Quraa'n/082.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة التـَّكْوير</p>
            <audio controls>
                <source src="Quraa'n/081.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الغاشِيَة</p>
            <audio controls>
                <source src="Quraa'n/088.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الأعلی</p>
            <audio controls>
                <source src="Quraa'n/087.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الطّارق</p>
            <audio controls>
                <source src="Quraa'n/086.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة البُروج</p>
            <audio controls>
                <source src="Quraa'n/085.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة اللـَّيل</p>
            <audio controls>
                <source src="Quraa'n/092.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الشــَّمْس</p>
            <audio controls>
                <source src="Quraa'n/091.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة البَـلـَد</p>
            <audio controls>
                <source src="Quraa'n/090.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الفَجْر</p>
            <audio controls>
                <source src="Quraa'n/089.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة العَلـَق</p>
            <audio controls>
                <source src="Quraa'n/096.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة التـِّين</p>
            <audio controls>
                <source src="Quraa'n/095.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الشَّرْح</p>
            <audio controls>
                <source src="Quraa'n/094.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الضُّحی</p>
            <audio controls>
                <source src="Quraa'n/093.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة العَادِيات</p>
            <audio controls>
                <source src="Quraa'n/100.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الزلزَلة</p>
            <audio controls>
                <source src="Quraa'n/099.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة البَيِّنَة</p>
            <audio controls>
                <source src="Quraa'n/098.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة القـَدر</p>
            <audio controls>
                <source src="Quraa'n/097.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الهُمَزَة</p>
            <audio controls>
                <source src="Quraa'n/104.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة العَصْر</p>
            <audio controls>
                <source src="Quraa'n/103.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة التَكاثـُر</p>
            <audio controls>
                <source src="Quraa'n/102.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة القارِعَة</p>
            <audio controls>
                <source src="Quraa'n/101.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الكَوْثَر</p>
            <audio controls>
                <source src="Quraa'n/108.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المَاعُون</p>
            <audio controls>
                <source src="Quraa'n/107.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة قـُرَيْش</p>
            <audio controls>
                <source src="Quraa'n/106.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الفِيل</p>
            <audio controls>
                <source src="Quraa'n/105.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الإخْلَاص</p>
            <audio controls>
                <source src="Quraa'n/112.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة المَسَد</p>
            <audio controls>
                <source src="Quraa'n/111.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة النـَّصر</p>
            <audio controls>
                <source src="Quraa'n/110.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الكَافِرُون</p>
            <audio controls>
                <source src="Quraa'n/109.mp3">
            </audio>
        </div>
        <div class="a1">
            <p>سورة النَّاس</p>
            <audio controls>
                <source src="Quraa'n/114.mp3">
            </audio>
        </div>
        <div class="a">
            <p>سورة الفَلَق</p>
            <audio controls>
                <source src="Quraa'n/113.mp3">
            </audio>
        </div>
    </div>



    <div class="footer">

        <div class="subnav">

            <button class="subfootbtn" onclick="document.location='Contact Us.html'">تواصل معنا<i
                    class="fa fa-caret-down"></i></button>
        </div>

        <div class="subnav">
            <button class="subfootbtn" onclick="document.location='https://en.wikipedia.org/wiki/FAQ'">FAQ<i
                    class="fa fa-caret-down"></i></button>
        </div>

        <div class="subnav">
            <button class="subfootbtn" onclick="document.location='Info.html'">معلومات عنا<i
                    class="fa fa-caret-down"></i></button>
        </div>

        <div class="subnav">
            <button class="subfootbtn" onclick="document.location='Message.html'">ارسل رسالة لنا<i
                    class="fa fa-caret-down"></i></button>
        </div>
    </div>


</body>


</html>